        /* 
         *              (5)
         *        0--------------1
         *                      /  \
         *                     /    \  
         *                (1) /      \(3)
         *                   /        \
         *                  /          \
                           2 -----------3
                           |    (2)
                           |
                           |
                        (2)|
                           |
                           |
                           4
        */

        /*
         * 
         *   1------3
         *  /       | \
         * 0        |  5-----6
            \       | /
             2 ---- 4
         */